VB/DXPivotGrid_CustomizeBrushes/MainPage.xaml

<UserControl xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             dxc:ThemeManager.ApplicationTheme="Office2010Black"
             x:Class="DXPivotGrid_CustomizeBrushes.MainPage"
             d:DesignHeight="300" d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <Style x:Key="pivotGridCustomStyle" TargetType="dxpg:PivotGridControl">
                <Setter Property="CellBackground" Value="#b4c7ff"/>
                <Setter Property="CellForeground" Value="Black"/>
                <Setter Property="CellSelectedBackground" Value="#888ea0"/>
                <Setter Property="CellSelectedForeground" Value="White"/>
                <Setter Property="CellTotalBackground" Value="#7599ff"/>
                <Setter Property="CellTotalForeground" Value="Black"/>
                <Setter Property="CellTotalSelectedBackground" Value="#51555f"/>
                <Setter Property="CellTotalSelectedForeground" Value="White"/>
                <Setter Property="ValueBackground" Value="#f3dfaa"/>
                <Setter Property="ValueForeground" Value="Black"/>
                <Setter Property="ValueSelectedBackground" Value="#888ea0"/>
                <Setter Property="ValueSelectedForeground" Value="White"/>
                <Setter Property="ValueTotalBackground" Value="#f1c44a"/>
                <Setter Property="ValueTotalForeground" Value="Black"/>
                <Setter Property="ValueTotalSelectedBackground" Value="#51555f"/>
                <Setter Property="ValueTotalSelectedForeground" Value="White"/>
            </Style>
        </Grid.Resources>
        <dxpg:PivotGridControl Style="{StaticResource ResourceKey=pivotGridCustomStyle}"
                               x:Name="pivotGridControl1">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField FieldName="ShipName" Caption="Customer" Area="RowArea"
                                     x:Name="fieldCustomer"/>
                <dxpg:PivotGridField FieldName="ShippedDate" GroupInterval="DateQuarter" 
                                     Caption="Quarter" Area="ColumnArea" 
                                     ValueFormat="Qtr {0}"
                                     x:Name="fieldQuarter"/>
                <dxpg:PivotGridField FieldName="ShippedDate" GroupInterval="DateMonth"
                                     Caption="Month" Area="ColumnArea"
                                     x:Name="fieldMonth"/>
                <dxpg:PivotGridField FieldName="Freight" Area="DataArea"
                                     x:Name="fieldFreight"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</UserControl>
